# kafka-transactions-monitoring

./: README.md  client.properties  docker-compose.yml  pom.xml
src/main/java/io/confluent/prametta/: App.java
src/main/java/io/confluent/prametta/producer/: FakeGeneratorProducer.java  TransactionalConsumeProduceFlow.java
src/main/resources/: log4j2.xml
