bootstrap.servers=localhost:9092
# producer
linger.ms=100
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
# transactional.id=txn-producer
# consumer
group.id=txn-test
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
isolation.level=read_committed